spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sa
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=sa
spring.security.user.password=sa
spring.jpa.show-sql=true




